:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #303030;
  --accent-color: #ff6c00;
  --secondary-fonts: "Raleway", sans-serif;
  --basic-margin: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  min-width: 160px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  color: var(--main-title-color);
  padding: 12px 20px;
  transition: color 0.35s linear, background 0.35s linear;
}
.btn:is(:hover, :focus) {
  color: #fff;
  background-color: var(--accent-color);
}
.title {
  font-family: var(--secondary-fonts);
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}
.subtitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.subtitle::before {
  content: " ";
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;

  background-color: currentColor;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Header */
.header {
  padding: 32px 0;
  position: absolute;
  top: 0;
  left: 0;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-nav-wrap {
  background-color: #fff;
  max-width: 337px;
  width: 100%;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  padding: 48px 30px;
}
.header-btn-mobile-close {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: auto;
}
.site-nav {
  display: flex;
  align-items: center;
}

.header-item {
  margin-bottom: 24px;
}
.header-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #303030;
  transition: color 0.35s linear;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-left: auto;
  margin-right: 43px;
  transition: color 0.35s linear;
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-btn {
  min-width: 160px;
}
/* Hero section */

.hero-container {
  display: flex;
  padding-left: 0;
  padding-right: 0;
}

.hero-list-wrap {
  display: none;
}

.hero-content {
  padding: 208px 30px 208px;
  flex-grow: 1;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../img/hero-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 480px 580px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../img/hero-mobile-2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 480px 580px;
  }
}
.hero-subtitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--basic-margin);
}
.hero-title {
  font-family: var(--secondary-fonts);
  font-size: 42px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
  margin-bottom: var(--basic-margin);
}
.hero-text {
  width: 100%;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* About section */
.about-section {
  padding: 120px 0;
}
.about-container {
  display: flex;
}
.about-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
  width: 50%;
}
.about-item {
  width: calc((100% - 30px) / 2);
}
.about-content {
  width: 50%;
  max-width: 470px;
}
.about-sabtitle {
  color: var(--secondary-title-color);
  margin-bottom: var(--basic-margin);
}
.about-title {
  color: var(--secondary-title-color);
  margin-bottom: var(--basic-margin);
}
.about-item {
  width: 50%;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 42px;
}
.about-text span {
  display: block;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: var(--basic-margin);
}
.about-btn {
  color: var(--secondary-title-color);
}
/* Services section */
.prices-section {
  padding: 84px 0;
  background-image: url(../img/services-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #111319;
}
.prices-subtitle {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--basic-margin);
}
.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}
.prices-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 44px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}
.prices-list {
  padding: 30px 20px;
  flex-grow: 1;
  width: 100%;
}
.prices-list:last-child {
  padding-top: 0;
}
.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}
.prices-item:not(:last-child) {
  margin-bottom: var(--basic-margin);
}
.prices-item::before {
  content: " ";
  display: inline-block;
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
}
.prices-item-text {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.prices-item-text:first-child {
  order: -1;
}
.prices-btn {
  color: var(--main-title-color);
  display: block;
  margin: auto;
}
/* Section feature */
.feature-section {
  padding: 120px 0;
}
.feature-container {
  display: flex;
}
.feature-list {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  padding-left: 70px;
  padding-right: 70px;
}
.feature-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;

  background-color: #f7f7f7;
}
.feature-item:nth-child(even) {
  margin-top: 30px;
}
.feature-item span {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--secondary-title-color);

  position: relative;
}
.feature-item > span::after {
  content: "+";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  text-align: center;

  color: var(--accent-color);

  position: absolute;
  top: 7px;
  right: -10px;
}
.feature-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--secondary-title-color);
}
.feature-content {
  width: 55%;
  max-width: 500px;
}
.feature-subtitle {
  color: var(--secondary-title-color);
  margin-bottom: var(--basic-margin);
}
.feature-title {
  color: var(--secondary-title-color);
  margin-bottom: var(--basic-margin);
}
.feature-desc {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  width: 500px;
}
/* Section Team */
.team-section {
  padding: 84px 0;
  color: #f7f7f7;
}
.team-subtitle {
  color: var(--secondary-title-color);
  margin-bottom: var(--basic-margin);
}
.team-title {
  color: var(--secondary-title-color);
  margin-bottom: 44px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-item {
  width: 100%;
}

.team-content {
  padding: 30px;
}
.team-item-title {
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  margin-bottom: 8px;
}
.team-item-text {
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.team-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}
.team-social-item {
  width: 44px;
  height: 44px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: #fff;
  color: #303030;
  border-radius: 50%;

  transition: color 0.35s linear, background 0.35s linear;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: #fff;
}
.social-icon {
  fill: currentColor;
}
/* Section Gallery */
.gallery-section {
  padding: 84px 0;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-item {
  width: 100%;
}
.gallery-subtitle {
  color: var(--secondary-title-color);
  margin-bottom: 44px;
}
/* Section Contacts */
.contacts-section {
  padding: 130px 0 120px;

  background-image: url(../img/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50% 100%;
  background-color: #191c26;
}
.contacts-container {
  display: flex;
}
.contacts-form {
  width: 50%;
  padding-right: 30px;
}
.contact-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}
.contacts-wrap {
  width: 50%;
  padding-left: 100px;
}
.contacts-title {
  color: var(--main-title-color);
  margin-bottom: 40px;
}
.contacts-item {
  display: flex;
  gap: 16px;
}
.contacts-item:not(:first-child) {
  align-items: center;
}
.contacts-icon {
  margin-top: 10px;
}
.contacts-address {
  margin-bottom: 70px;
}
.contacts-link {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: #9da4bd;
}
.mail-link,
.tel-link {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.contacts-item {
  margin-bottom: var(--basic-margin);
}
.contacts-subtitle {
  color: var(--main-title-color);
  margin-bottom: var(--basic-margin);
  text-transform: uppercase;
}
.contacts-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* Footer */
.footer {
  padding: 56px 0;
  background-color: #f7f7f7;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
.footer-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-list::before {
  content: " ";
  width: 60px;
  height: 1px;
  background-color: currentColor;
}
.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--secondary-title-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
/* Modal */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 0.35s linear, visibility 0.35s linear;
}
.modal {
  width: 500px;
  min-height: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.35s linear;
}
.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  display: block;
  margin-left: auto;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-title {
  font-weight: 600px;
  line-height: 1.5;
  text-align: center;
}
.form-group {
  width: 100%;
  margin-bottom: 20px;
}
.form-control {
  position: relative;
}
.form-input {
  width: 100%;
  height: 45px;
  border: 1px solid #555555;
  border-radius: 4px;
  padding: 5px 10px;
  padding-left: 30px;
  outline: transparent;
  transition: border-color 0.35s linear;
}
.form-input:not(:focus):not(:placeholder-shown):valid {
  border-color: #008000;
}
.form-input:not(:focus):not(:placeholder-shown):invalid {
  border-color: #ff0000;
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 0.35s linear;
}
.form-btn {
  color: var(--secondary-title-color);
  display: block;
  margin: auto;
}
.form-label span {
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
  color: var(--secondary-title-color);
}
.form-textarea {
  display: block;
  min-height: 80px;
  width: 100%;
  border: 1px solid #555555;
  border-radius: 4px;
  padding: 5px 10px;
  resize: vertical;
}
.form-label-checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-title-color);
}
.form-label-checkbox::before {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  border: 0.5px solid var(--secondary-title-color);
  border-radius: 4px;
  margin-right: 8px;
  transition: background 0.35s linear, border-color 0.35s linear;
}
.form-checkbox:checked + .form-label-checkbox::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.input-text {
  width: 100%;
  height: 24px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  color: #ffffff;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 0;
  padding-bottom: 8px;
  transition: border 0.35s, color 0.35s;
}
.contacts-form-textarea {
  min-height: 76px;
  resize: none;
}
.input-text::placeholder {
  color: rgba(157, 164, 189, 0.4);
}
.input-text:focus {
  border-bottom-color: #fff;
  outline: none;
}
.input-text:focus::placeholder {
  color: #ffffff;
}
.contact-form {
  display: flex;
  flex-wrap: wrap;
}
.contact-form-group {
  width: 100%;
  margin-bottom: 44px;
}
.contact-form-group:nth-child(1),
.contact-form-group:nth-child(2) {
  width: 50%;
}
.contact-form-group:nth-child(1) {
  padding-right: 15px;
}
.contact-form-group:nth-child(2) {
  padding-left: 15px;
}
