@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .hero-container {
    padding-left: 15;
    padding-right: 15;
  }
  .hero-list-wrap {
    display: flex;
    align-items: flex-end;
  }
  .hero-content {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../img/hero-tablet.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 574px 680px;
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-content {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../img/hero-tablet-2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 574px 680px;
  }
  .hero-list {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100px;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }
  .hero-list::before {
    content: " ";
    width: 60px;
    height: 1px;
    background-color: var(--secondary-title-color);
    flex-shrink: 0;
  }
  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--secondary-title-color);
    transition: color 0.35s linear;
  }
  .hero-link:hover,
  .hero-link:focus {
    color: var(--accent-color);
  }
  .hero-title {
    font-size: 72px;
  }
  .hero-text {
    font-size: 18px;
    max-width: 360px;
  }
  .team-section,
  .gallery-section,
  .prices-section {
    padding: 100px 0;
  }
  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px), (max-width: 1199px) {
  .container-sm {
    max-width: 450px;
  }
  .prices-item-text {
    font-size: 18px;
  }
}
